<!DOCTYPE html>
<html>
  <head>
    <title>Personal Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="personal-page">
    <h1 class="personal-title">Welcome To My Personal Page!</h1>
    <div class="personal-content">
      <div class="left">
        <h2>About Myself</h2>
        <div class="box">
          <p>My name is Pablo Moreno. I'm a third year student at Rutgers University Newark.<br><br>
          I was born in Ecuador and moved to North Bergen, New Jersey. <br><br>
          I like playing soccer, reading, and just spending time with my family and my pets. I'm usually either outside kicking the ball around or inside relaxing with a book or hanging out with my cat.</p>
        </div>
      
        <h2>Fun Facts</h2>
        <div class="box">
          <ul>
            <li>I speak 3 languages.</li>
            <li>My family has green eyes.</li>
            <li>My max bench is 180 lbs.</li>
            <li>I can run a mile in under 5 minutes.</li>
            <li>I once scored a hat-trick in a college scrimmage match.</li>
          </ul>
        </div>
      </div>
      <div class="right">
        <img src="soccer.JPG" alt="playing soccer">
      </div>
    </div>
    <marquee behavior="scroll" direction="left">Pablo Moreno | 20 Years Old | Jersey City, NJ</marquee>
    <div class="button-content">
      <a href="professional.html" class="button">Professional Page</a>
      <a href="resume.pdf" class="button">Resume</a>
    </div>
  </body>
</html>
